<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <h2>Login</h2>
    <form action="login" method="POST">
        <label for="login-name">Name:</label><br>
        <input type="text" id="login-name" name="name" required><br><br>
        
        <label for="login-password">Password:</label><br>
        <input type="password" id="login-password" name="password" required><br><br>
        
        <input type="submit" value="Login">
    </form>
</body>
</html>
