<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Register</h2>
    <form action="register" method="POST">
        <label for="register-name">Name:</label><br>
        <input type="text" id="register-name" name="name" required><br><br>

        <label for="register-surname">Surname:</label><br>
        <input type="text" id="register-surname" name="surname" required><br><br>
        
        <label for="register-email">Email:</label><br>
        <input type="email" id="register-email" name="email" required><br><br>

        <label for="register-password">Password:</label><br>
        <input type="password" id="register-password" name="password" required><br><br>

        <label for="register-confirm-password">Confirm Password:</label><br>
        <input type="password" id="register-confirm-password" name="confirm-password" required><br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>