<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styling.css">
    <link href="https://fonts.cdnfonts.com/css/anime-ace" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="anime_website_logo_4.png" height="100px" width="100px" alt="Logo Image">
            <p>Anime Assembly</p>
        </div>
       
        <ul>
            <li>
                <a href="#">Home</a>
                <div class="dropdown">
                    <a href="main.html">Go Home</a>
                    <a href="login.html">Login/Register</a>
                </div>
            </li>
            <li>
                <a href="#">Anime To Watch</a>
                <div class="dropdown">
                    <a href="main.html">Top Action Anime 2024</a>
                    <a href="comedy.html">Top Comedy Anime</a>
                    <a href="recommend.html">Recommend an Anime</a>
                </div>
            </li>
            <li>
                <a href="#">About Us</a>
                <div class="dropdown">
                    <a href="aboutus.html">Our Team</a>
                </div>
            </li>
        </ul>
    </nav>
<section class="main-content">
    <h1>Top Drama Anime to Watch in 2024</h1>
    <div class="container">
    <table class="card">
    <tr>
        <td align="center">
            <h2>1.Your Lie in April</h2>
            <img src="" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A piano prodigy who lost his ability to play after a traumatic event meets a free-spirited violinist who helps him rediscover his passion for music and overcome his past. This anime is a beautiful and emotional story about music, love, and loss.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/3aL0gDZtFbE" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/G63V7KN9Y/your-lie-in-april">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    <table class="card">
    <tr>
        <td align="center">
            <h2>2.Clannad</h2>
            <img src="" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>Tomoya Okazaki, a delinquent student, meets Nagisa Furukawa, a shy and kind girl. Their relationship blossoms, and they face various challenges together, including family issues and personal struggles. This anime is known for its heartwarming story and emotional depth.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/9ZseZTshl2k" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    <table class="card">
    <tr>
        <td align="center">
            <h2>3.Anohana: The Flower We Saw That Day</h2>
            <img src="" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A group of childhood friends reunite after the death of one of their friends. They must confront their grief and unresolved feelings to move on with their lives. This anime is a touching story about friendship, loss, and healing.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/DONLsQWdQzA" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GR19X2G26/anohana-the-flower-we-saw-that-day">Click here to Watch</a></p>
        </td>
    </tr>
    </table>

    <table class="card">
    <tr>
        <td align="center">
            <h2>4.March comes in like a lion</h2>
            <img src="" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>Rei Kiriyama, a professional shogi player, struggles with loneliness and depression. He finds solace in the kindness of three sisters who live nearby. This anime explores themes of mental health, family, and finding a place to belong.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/ZL5nnx4vd7k" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GRVNXWQZY/march-comes-in-like-a-lion">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    <table class="card">
    <tr>
        <td align="center">
            <h2>5.A Silent Voice</h2>
            <img src="" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>Shoya Ishida, a former bully, seeks redemption for his past actions by reaching out to Shoko Nishimiya, a deaf girl he tormented in elementary school. This anime tackles themes of bullying, disability, and forgiveness.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/nfK6UgLra7g" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GP5HJ84XV/a-silent-voice">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    </div>
</section>
</body>
</html>