<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styling.css">
    <link href="https://fonts.cdnfonts.com/css/anime-ace" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="anime_website_logo_4.png" height="100px" width="100px" alt="Logo Image">
            <p>Anime Assembly</p>
        </div>
       
        <ul>
            <li>
                <a href="#">Home</a>
                <div class="dropdown">
                    <a href="main.html">Go Home</a>
                    <a href="login.html">Login/Register</a>
                </div>
            </li>
            <li>
                <a href="#">Anime To Watch</a>
                <div class="dropdown">
                    <a href="main.html">Top Action Anime 2024</a>
                    <a href="comedy.html">Top Comedy Anime</a>
                    <a href="recommend.html">Recommend an Anime</a>
                </div>
            </li>
            <li>
                <a href="#">About Us</a>
                <div class="dropdown">
                    <a href="aboutus.html">Our Team</a>
                </div>
            </li>
        </ul>
    </nav>
<section class="main-content">
    <h1>Top Horror Anime to Watch in 2024</h1>
    <div class="container">
    <table class="card">
    <tr>
        <td align="center">
            <h2>1.Higurashi: When They Cry</h2>
            <img src="" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>This classic horror anime is set in a seemingly peaceful village that hides a dark secret. Keiichi Maebara moves to the village and soon finds himself caught up in a series of gruesome murders and mysterious events. 
                Higurashi masterfully blends suspense, psychological horror, and gore to create a truly unsettling experience.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/ZfH0WHJ_-zA" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/G4PH0WXEM/higurashi-when-they-cry---gou">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    <table class="card">
    <tr>
        <td align="center">
            <h2>2.Another</h2>
            <img src="" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A new student transfers to a cursed classroom where a mysterious presence causes a string of deaths. Kouichi Sakakibara and Mei Misaki try to uncover the truth behind the curse and stop the deaths before it's too late. 
                Another is a chilling story with a strong sense of dread and shockingly graphic scenes.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/N2iSnFwt9do" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GR09X52WR/another">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    <table class="card">
    <tr>
        <td align="center">
            <h2>3.Shiki</h2>
            <img src="" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A series of mysterious deaths plague a small, isolated village. As the death toll rises, a young doctor begins to suspect that something supernatural is at work. 
                Shiki is a slow-burn horror anime that builds suspense and explores the dark side of human nature.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/xL-xBUx6Qzs" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/G69P2WZDY/shiki">Click here to Watch</a></p>
        </td>
    </tr>
    </table>

    <table class="card">
    <tr>
        <td align="center">
            <h2>4.Junji Ito Collection</h2>
            <img src="" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>This anthology series adapts various horror stories by the master of horror manga, Junji Ito. Each episode features a different terrifying tale, ranging from body horror to cosmic horror. 
                Junji Ito Collection is a must-watch for fans of Ito's work and anyone who enjoys disturbing and surreal horror.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/AB80iKVv47s" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/G68V4NDJ6/junji-ito-collection">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    <table class="card">
    <tr>
        <td align="center">
            <h2>5.Boogiepop Phantom:</h2>
            <img src="" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A string of bizarre murders terrorizes a city, and rumors of a shinigami called Boogiepop begin to spread. This anime features a non-linear narrative and a haunting atmosphere, creating a truly unique and unsettling viewing experience.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/OYdu4QcK3Hs" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GMEHMEN92/boogiepop-phantom">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    </div>
</section>
</body>
</html>