<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 14px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form action="register" method="POST">
            <label for="register-name">Name:</label><br>
            <input type="text" id="register-name" name="name" required><br><br>

            <label for="register-surname">Surname:</label><br>
            <input type="text" id="register-surname" name="surname" required><br><br>
            
            <label for="register-email">Email:</label><br>
            <input type="email" id="register-email" name="email" required><br><br>

            <label for="register-password">Password:</label><br>
            <input type="password" id="register-password" name="password" required><br><br>

            <label for="register-confirm-password">Confirm Password:</label><br>
            <input type="password" id="register-confirm-password" name="confirm-password" required><br><br>

            <input type="submit" value="Register">
        </form>
        <a href="login.html" class="login-link">Already have an account? Login here</a>
    </div>
</body>
</html>
