body {
    font-family: 'Montserrat';
    margin: 0;
    padding: 0;
    background-color: #E6E6E6;
  
}
.body h1{
    font-size: 80px;
}
.main-content h1{
    font-size: 65px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #96D2E6;
    padding: 10px 20px;
    font-family: 'Anime Ace', sans-serif;
   
}


.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-size: 22px;
}

.navbar ul li a:hover {
    background-color: #264653;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #96D2E6;
    top: 100%;
    left: 0;
    min-width: 160px;
    z-index: 1;
}

.dropdown a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown a:hover {
    background-color: #264653;
}

.navbar ul li:hover .dropdown {
    display: block;
}

.main-content {
    padding: 20px;
    font-size: medium;
    margin-top: 20px;
    text-align: center;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo img {
    margin-right: 20px;
}

.logo p {
    color: white;
    font-size: 25px;
    font-family: 'Anime Ace', sans-serif;
}
.container {
    /* This flexbox layout is used to align the cards correctly and justify center*/
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.card {
    background-color: white;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    transition: transform 0.2s ease; 
    max-width: 100px; 
    margin-bottom: 20px; 
}
.card:hover {
    /* This bringds the card forward (scales up) as you hover over it */
    transform: scale(1.05);
}

.card img {
    /*this sets teh image to 50% of it's container which is the card*/
    width: 50%;
    height: auto;
}
.card p {
    /* this is the styling of the paragarphs*/
    padding: 15px;
    font-size: 16px;
    text-align: justify; /*text alignment*/
    color: #555;
}

.card iframe {
    /* sets the dimensions of the trailer videos*/
    width: 100%;
    height: 280px;
    border: none;
}

.card a {
    /* this is for the button*/
    display: block;
    text-align: center;
    padding: 15px;
    background-color: #0073e6; 
    color: white; 
    text-decoration: none; 
    border-radius: 5px; 
    margin: 10px auto; 
    width: 90%; 
    font-weight: bold;
}

.card a:hover {
    /* when hovering the colour gets darker*/
    background-color: #005bb5;
}

/* Responsive layout */
@media (min-width: 768px) {
.card {
    max-width: 400px; /* This adjusts the width if there are larger screens */
}
}

@media (min-width: 1024px) {
.card {
    max-width: 500px; /* This adjusts the width if there larger screens */
}
}