<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Who We Are</h2>
        <p>We Are a Team of Passionate Individuals Dedicated to Anime and Computer Science</p>
    </section>

    <section>
        <h2>Meet Our Team</h2>
        <article>
            <h3>Katleho Mofokeng</h3>
            <img src="" alt="Picture of Katleho">
            <h4>Contact Information:</h4>
            <p>Email:katleho@ru.ac.za</p>
            <p>Number: 123 456 7890</p>
        </article>

        <article>
            <h3>Siyanda </h3>
            <img src="" alt="Picture of Siyanda">
            <h4>Contact Information:</h4>
            <p>Email:</p>
        </article>
    </section>
</body>
</html>