<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styling.css">
    <link href="https://fonts.cdnfonts.com/css/anime-ace" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="anime_website_logo_4.png" height="100px" width="100px" alt="Logo Image">
            <p>Anime Assembly</p>
        </div>
       
        <ul>
            <li>
                <a href="#">Home</a>
                <div class="dropdown">
                    <a href="main.html">Go Home</a>
                    <a href="login.html">Login/Register</a>
                </div>
            </li>
            <li>
                <a href="#">Anime To Watch</a>
                <div class="dropdown">
                    <a href="main.html">Top Action Anime 2024</a>
                    <a href="comedy.html">Top Comedy Anime</a>
                    <a href="recommend.html">Recommend an Anime</a>
                </div>
            </li>
            <li>
                <a href="#">About Us</a>
                <div class="dropdown">
                    <a href="aboutus.html">Our Team</a>
                </div>
            </li>
        </ul>
    </nav>
<section class="main-content">
    <h1>Top Comedy Anime to Watch in 2024</h1>
    <div class="container">
    <table class="card">
    <tr>
        <td align="center">
            <h2>1.Konosuba</h2>
            <img src="konosuba.jpg" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A brilliant parody of the "isekai" (another world) genre. It flips the typical heroic fantasy adventure on its head with an utterly useless protagonist and equally dysfunctional companions, leading to nonstop chaos and laughs.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/N1AO7k2o78g" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GYE5K3GQR/konosuba--gods-blessing-on-this-wonderful-world">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    <table class="card">
    <tr>
        <td align="center">
            <h2>2.Gintama</h2>
            <img src="gintama.jpg" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A masterpiece of comedy that parodies almost every anime trope out there while maintaining a surprisingly touching narrative. The humor is rapid-fire, from slapstick to witty dialogues, combined with quirky characters.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/YQC3ot0IjiA" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GYQ4MKDZ6/gintama">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    <table class="card">
    <tr>
        <td align="center">
            <h2>3.The Disastrous Life of Saiki K.</h2>
            <img src="saiki.jpg" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>Follows a psychic high school student who just wants to live a normal life but is constantly pulled into ridiculous situations. Saiki’s deadpan reactions to the over-the-top antics of the people around him are comedy gold.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/RChRfCHWsOI" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.netflix.com/za/title/80117781">Click here to Watch</a></p>
        </td>
    </tr>
    </table>

    <table class="card">
    <tr>
        <td align="center">
            <h2>4.Daily Lives of High School Boys</h2>
            <img src="daily.jpg" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A hilarious slice-of-life series that perfectly captures the silliness of boys hanging out, talking about life, and getting into dumb situations. The dynamic between the characters is what drives the comedy.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/BsQj0RYzW98" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/G6X0K0N7Y/daily-lives-of-high-school-boys">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    <table class="card">
    <tr>
        <td align="center">
            <h2>5.Haven't You Heard? I'm Sakamoto</h2>
            <img src="sako.jpg" alt="Picture of Anime" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>The protagonist, Sakamoto, is the coolest and most perfect high school student imaginable, but his perfection leads to bizarre and exaggerated situations. The humor comes from watching how he effortlessly handles every absurd obstacle thrown at him.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/xpgApmZi7dg" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GRDQN479Y/havent-you-heard-im-sakamoto">Click here to Watch</a></p>
        </td>
    </tr>
    </table>
    </div>
</section>
</body>
</html>