/* Basic styles */
body {
    /* Set a font style for the entire body, and remove margin/padding */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
}

header {
    background-color: cornflowerblue;
    padding: 10px 20px;
}

/* Navigation bar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list li {
    margin-right: 20px;
}

.nav-link {
    color: blueviolet;
    text-decoration: none;
    padding: 10px 15px;
}

.nav-link:hover {
    background-color: lightblue;
    border-radius: 5px;
}

/* Container for the action anime cards */
.container {
    /* This flexbox layout is used to align the cards correctly and justify center*/
    display: flex;
    flex-wrap: wrap; /* This will ensure the cards wrap onto the next line*/
    justify-content: center; /* centers cards horizontally*/
    gap: 20px;
    padding: 20px;
}

/* Container for the comedy anime cards */
.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /*adds space between cards*/
    padding: 20px;
}

/* Card styling for the Action anime*/
.card {
    background-color: white;
    border-radius: 10px; /* for tounded corners*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* add a shadow for a 3D affect*/
    overflow: hidden; /* this ensures that a child element stays within the parent(card)*/
    transition: transform 0.2s ease; /*this is what makes the scaling up smoother when you hover*/
    max-width: 100px; /* Max width for each card */
    margin-bottom: 20px; /* this is what makes space at the bottom of each card*/
}

.card:hover {
    /* This bringds the card forward (scales up) as you hover over it */
    transform: scale(1.05);
}

.card img {
    /*this sets teh image to 50% of it's container which is the card*/
    width: 50%;
    height: auto;
}

.card h2 {
    /* this just centers and styles the card's title*/
    text-align: center;
    padding: 10px;
    font-size: 24px;
    color: #333;
}

.card p {
    /* this is the styling of the paragarphs*/
    padding: 15px;
    font-size: 16px;
    text-align: justify; /*text alignment*/
    color: #555;
}

.card iframe {
    /* sets the dimensions of the trailer videos*/
    width: 100%;
    height: 180px;
    border: none; /*the iframe had a border and this removes it*/
}

.card a {
    /* this is for the button*/
    display: block;
    text-align: center;
    padding: 15px;
    background-color: #0073e6; /* the blue button background*/
    color: white; /* color of the text of the button*/
    text-decoration: none; /* This removes the underline in the hyperlink*/
    border-radius: 5px; /* this is how the corners are rounded*/
    margin: 10px auto; /* centers horinzontally*/
    width: 90%; /* this makes the button stretch out in the card*/
    font-weight: bold;
}

.card a:hover {
    /* when hovering the colour gets darker*/
    background-color: #005bb5;
}

/* Responsive layout */
@media (min-width: 768px) {
    .card {
        max-width: 400px; /* This adjusts the width if there are larger screens */
    }
}

@media (min-width: 1024px) {
    .card {
        max-width: 500px; /* This adjusts the width if there larger screens */
    }
}

/* The code below is for the cards that are below the title 
"Top Comedy Anime to Watch in 2024" and is the same code above*/

.card2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
    max-width: 100px; /* Max width for each card */
    margin-bottom: 20px;
}

.card2:hover {
    transform: scale(1.05);
}

.card2 img {
    width: 50%;
    height: auto;
}

.card2 h2 {
    text-align: center;
    padding: 10px;
    font-size: 24px;
    color: #333;
}

.card2 p {
    padding: 15px;
    font-size: 16px;
    text-align: justify;
    color: #555;
}

.card2 iframe {
    width: 100%;
    height: 180px;
    border: none;
}

.card2 a {
    display: block;
    text-align: center;
    padding: 15px;
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    border-radius: 5px; 
    margin: 10px auto;
    width: 90%;
    font-weight: bold;
}

.card2 a:hover {
    background-color: #005bb5;
}

/* Responsive layout */
@media (min-width: 768px) {
    .card2 {
        max-width: 400px; /* Adjust max width for larger screens */
    }
}

@media (min-width: 1024px) {
    .card2 {
        max-width: 500px; /* Adjust max width for even larger screens */
    }
}