<!doctype html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="index.css">
  </head>
<body style="background-color:white;">
    <header>
        <nav style="color: cornflowerblue;" class="navbar">
          <ul style= "text-align: center;" class="nav-list">
            <li><a href="index.html" style="color:blueviolet;" class="nav-list">Home</a></li>
            <li><a href="aboutus.html" class="nav-list">About us</a></li>
            <li><a href="#footer" class="nav-list">Contact Us</a></li>
            <li><a href="login.html" style="color:blueviolet;" class="nav-list">Login</a></li>
            <li><a href="register.html" style="color:blueviolet;" class="nav-list">Register</a></li>
            <!--<a href="feedback.html">Feedback</a>-->
          </ul>
      </nav>
    </header>

    <!--<div class="off-canvas-menu" id="offCanvasMenu">
        <ul>
            <li><a href="index.html" style="color:blueviolet;">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="#footer">Contact Us</a></li>
            <li><a href="login.html" style="color:blueviolet;">Login</a></li>
            <li><a href="register.html" style="color:blueviolet;">Register</a></li>

        </ul>
    </div>-->

      <p><strong style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><em>
          Welcome to The Anime Assembly and discover your next favorite anime with our personalized recommendation platform.<br> 
          Whether you're a seasoned otaku or new to the world of anime, our website helps you find series and movies tailored to your tastes.<br>
          Explore curated lists, user reviews, and expert suggestions to dive deeper into the anime universe.<br>
          Start your journey today and uncover hidden gems that match your unique preferences!
        </em></strong></p>

    <h2>Top Action Anime to Watch in 2024</h2>
<div class="container">
<table class="card">
    <tr>
        <td align="center">
            <h2>1.Demon Slayer</h2>
            <img src="/Prac 1/demon.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>Ever since the death of his father, the burden of supporting the family has fallen upon Tanjirou Kamado's shoulders. 
                One day, Tanjirou decides to go down to the local village to make a little money selling charcoal.
                On his way back, night falls, forcing Tanjirou to take shelter in the house of a strange man, who warns him of the existence of flesh-eating demons that lurk in the woods at night.
            </p>
        </td>
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/wyiZWYMilgk" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GY5P48XEY/demon-slayer-kimetsu-no-yaiba">Click here to Watch</a></p>
        </td>
    </tr>
</table>
<br>
<table class="card">
    <tr>
        <td align="center">
            <h2>2.Jujutsu Kaisen</h2>
            <img src="/Prac 1/juju.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>Idly indulging in baseless paranormal activities with the Occult Club, high schooler Yuuji Itadori spends his days at either the clubroom or the hospital, where he visits his bedridden grandfather.
               However, this leisurely lifestyle soon takes a turn for the strange when he unknowingly encounters a cursed item.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/4A_X-Dvl0ws" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen">Click here to Watch</a></p>
        </td>
    </tr>
</table>
<table class="card">
    <tr>
        <td align="center">
            <h2>3.Attack on Titan</h2>
            <img src="/Prac 1/attack.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>One of the most intense, high-stakes anime ever made, featuring breathtaking battles against giant humanoid creatures called Titans. It also has complex storytelling with numerous plot twists.  
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/LV-nazLVmgo" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GR751KNZY/attack-on-titan">Click here to Watch</a></p>
        </td>
    </tr>
</table>

<table class="card">
    <tr>
        <td align="center">
            <h2>4.My Hero Academia</h2>
            <img src="/Prac 1/my hero.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p> A fun and exciting story set in a world where most people have superpowers, following the journey of young students training to become heroes. The series is packed with intense battles, character growth, and emotional moments.</p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/L1FdEBTJXus" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/G6NQ5DWZ6/my-hero-academia">Click here to Watch</a></p>
        </td>
    </tr>
</table>
<table class="card">
    <tr>
        <td align="center">
            <h2>5.One Punch Man</h2>
            <img src="/Prac 1/one punch.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p> A unique take on the superhero genre, following Saitama, a hero who can defeat any opponent with one punch. Its over-the-top action scenes and humorous take on the genre make it a fresh experience.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/Poo5lqoWSGw" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/G63K98PZ6/one-punch-man">Click here to Watch</a></p>
        </td>
    </tr>
</table>
<table class="card">
    <tr>
        <td align="center">
            <h2>6.Fullmetal Alchemist: Brotherhood</h2>
            <img src="/Prac 1/full.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p> Combines action with a deep, philosophical storyline about the consequences of using forbidden alchemy. The fight scenes are creative, fast-paced, and filled with emotional stakes.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/RNwNA1M8A94" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GRGGPG93R/fullmetal-alchemist-brotherhood">Click here to Watch</a></p>
        </td>
    </tr>
</table>

<table class="card">
    <tr>
        <td align="center">
            <h2>7.Hunter x Hunter</h2>
            <img src="/Prac 1/hunter.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A brilliant mix of strategy, adventure, and action, this anime evolves into much more than a simple shonen. Its battles are strategic and mentally engaging, with plenty of twists that keep you on the edge of your seat.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/d6kBeJjTGnY" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GY3VKX1MR/hunter-x-hunter">Click here to Watch</a></p>
        </td>
    </tr>
</table>
<table class="card">
    <tr>
        <td align="center">
            <h2>8.Sword Art Online</h2>
            <img src="/Prac 1/sword.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>Set in a virtual reality MMORPG where players are trapped and must fight to survive. It mixes fantasy, technology, and action in exciting ways, with great swordplay and high emotional stakes. 
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/6ohYYtxfDCg" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GR49G9VP6/sword-art-online">Click here to Watch</a></p>
        </td>
    </tr>
</table>
<table class="card">
    <tr>
        <td align="center">
            <h2>9.Vinland Saga</h2>
            <img src="/Prac 1/vinland.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A historical action anime based on the Viking era, featuring epic battles, political intrigue, and a strong focus on revenge and redemption. The combat is brutal and realistic, with well-developed characters. 
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/H3fS-bZ4e2E" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GEXH3WKK0/vinland-saga">Click here to Watch</a></p>
        </td>
    </tr>
</table>
</div>

<h2>Top Comedy Anime to Watch in 2024</h2>
<div class="container2">
<table class="card2">
    <tr>
        <td align="center">
            <h2>1.Konosuba</h2>
            <img src="/Prac 1/konosuba.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A brilliant parody of the "isekai" (another world) genre. It flips the typical heroic fantasy adventure on its head with an utterly useless protagonist and equally dysfunctional companions, leading to nonstop chaos and laughs.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/N1AO7k2o78g" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GYE5K3GQR/konosuba--gods-blessing-on-this-wonderful-world">Click here to Watch</a></p>
        </td>
    </tr>
</table>
<table class="card2">
    <tr>
        <td align="center">
            <h2>2.Gintama</h2>
            <img src="/Prac 1/gintama.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A masterpiece of comedy that parodies almost every anime trope out there while maintaining a surprisingly touching narrative. The humor is rapid-fire, from slapstick to witty dialogues, combined with quirky characters.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/YQC3ot0IjiA" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GYQ4MKDZ6/gintama">Click here to Watch</a></p>
        </td>
    </tr>
</table>
<table class="card2">
    <tr>
        <td align="center">
            <h2>3.The Disastrous Life of Saiki K.</h2>
            <img src="/Prac 1/saiki.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>Follows a psychic high school student who just wants to live a normal life but is constantly pulled into ridiculous situations. Saiki’s deadpan reactions to the over-the-top antics of the people around him are comedy gold.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/RChRfCHWsOI" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.netflix.com/za/title/80117781">Click here to Watch</a></p>
        </td>
    </tr>
</table>

<table class="card2">
    <tr>
        <td align="center">
            <h2>4.Daily Lives of High School Boys</h2>
            <img src="/Prac 1/daily.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>A hilarious slice-of-life series that perfectly captures the silliness of boys hanging out, talking about life, and getting into dumb situations. The dynamic between the characters is what drives the comedy.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/BsQj0RYzW98" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/G6X0K0N7Y/daily-lives-of-high-school-boys">Click here to Watch</a></p>
        </td>
    </tr>
</table>
<table class="card2">
    <tr>
        <td align="center">
            <h2>5.Haven't You Heard? I'm Sakamoto</h2>
            <img src="/Prac 1/sako.jpg" alt="Description of Image" width="800" height="600">
        </td>
    </tr>
    <tr>
        <td align="center">
            <p>The protagonist, Sakamoto, is the coolest and most perfect high school student imaginable, but his perfection leads to bizarre and exaggerated situations. The humor comes from watching how he effortlessly handles every absurd obstacle thrown at him.
            </p>   
    </tr>
    <tr>
        <td align="center">
            <iframe src="https://www.youtube.com/embed/xpgApmZi7dg" frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.crunchyroll.com/series/GRDQN479Y/havent-you-heard-im-sakamoto">Click here to Watch</a></p>
        </td>
    </tr>
</table>
</div>
      <section>
        <h3>We'd like to hear your thoughts:</h3>
        <textarea style="width: 50%;"></textarea>
      </section>
    <footer>
      <p id="footer"><strong> Contact us: </strong></p>
        <ul>
          <li><strong>0725289878</strong> </li>
          <li><strong>0396588822</strong></li>
        </ul>
        <p style="color: blue;">&copy; Copyright</p>
    </footer>
</body>
</html>